HOST=localhost
PORT=5000

PGHOST=localhost
PGUSER=postgres
PGDATABASE=auth
PGPASSWORD=password
PGPORT=5432

#pg test
PGHOST_TEST=localhost
PGUSER_TEST=postgres
PGDATABASE_TEST=auth_test
PGPASSWORD_TEST=password
PGPORT_TEST=5432